# kmeans

./: build.sbt  pom.xml
src/main/scala/nl/flotsam/kmeans/: EuclidianGeometry.scala  EuclidianVectorSpace.scala  Geometry.scala  KMeans.scala  VectorSpace.scala
src/test/scala/nl/flotsam/kmeans/: KMeansSpec.scala
